In [ ]:
#adding up a country's medal counts over various years

In [56]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import time

In [64]:
start_time = time.time()
dataset = pd.DataFrame()

oly_years=[2008,2012,2016]
for year in oly_years:
    link = 'https://en.wikipedia.org/wiki/{}_Summer_Olympics_medal_table'.format(year)
    html_data = pd.read_html(link)[1]
    html_data['Year'] = year
    dataset = dataset.append(html_data)
    
    #dataseth = pd.DataFrame()
    #html_datah = pd.read_html(link)[1].head()
    #html_datah['Year'] = year
    #dataseth = dataseth.append(html_data)
    
print(dataset)
print("--- %s seconds ---" % (time.time() - start_time))

                Rank                         NOC  Gold  Silver  Bronze  Total  \
0                  1                China (CHN)*    48      22      30    100
1                  2         United States (USA)    36      39      37    112
2                  3                Russia (RUS)    24      13      23     60
3                  4         Great Britain (GBR)    19      13      19     51
4                  5               Germany (GER)    16      11      14     41
..               ...                         ...   ...     ...     ...    ...
82                78               Nigeria (NGR)     0       0       1      1
83                78              Portugal (POR)     0       0       1      1
84                78   Trinidad and Tobago (TTO)     0       0       1      1
85                78  United Arab Emirates (UAE)     0       0       1      1
86  Totals (86 NOCs)            Totals (86 NOCs)   307     307     359    973

    Year
0   2008
1   2008
2   2008
3   2008
4   2008
..   ...
82  2016
83  2016
84  2016
85  2016
86  2016

[261 rows x 7 columns]
--- 0.648848295211792 seconds ---

In [71]:
start_time = time.time()

unique_countries = dataset['NOC'].unique()
for country in unique_countries[:-1]:  # the last element is the total number of medals for all countries
    bronze,silver,gold,total = 0,0,0,0
    for row,column in dataset.iterrows():
        if column['NOC'] == country:            
            gold += column['Gold']
            silver += column['Silver']
            bronze += column['Bronze']
            total += column['Total']
    print('The number of golds {0} won is:\ngold = {1},\nsilver = {2},\nbronze = {3}'.format(country,gold,silver,bronze))
    
print(time.time()-start_time)
    
        
# for row, column in dataset.iterrows():
#     if column['NOC'] == 'United States\xa0(USA)':
#         gold += column['Gold']
#         silver += column['Silver']
#         bronze += column['Bronze']
#         total += column['Total']
# print('The number of golds the United States won is:\ngold = {0},\nsilver = {1},\nbronze = {2}'.format(gold,silver,bronze))

SyntaxError: can't assign to function call (<ipython-input-71-c5d85d5ae95c>, line 8)

In [9]:
dupid_data

   Rank                        NOC  Gold  Silver  Bronze  Total  Year
1     2        United States (USA)    36      39      37    112  2008
2     3               Russia (RUS)    24      13      23     60  2008
3     4        Great Britain (GBR)    19      13      19     51  2008
4     5              Germany (GER)    16      11      14     41  2008
5     6            Australia (AUS)    14      15      17     46  2008
..  ...                        ...   ...     ...     ...    ...   ...
80   78              Finland (FIN)     0       0       1      1  2016
81   78              Morocco (MAR)     0       0       1      1  2016
82   78              Nigeria (NGR)     0       0       1      1  2016
83   78             Portugal (POR)     0       0       1      1  2016
84   78  Trinidad and Tobago (TTO)     0       0       1      1  2016

[225 rows x 7 columns]

In [36]:
pkmdata = pd.read_csv('pokemonData.csv')

In [35]:
pkmdata

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

AttributeError: 'DataFrame' object has no attribute 'unique'

In [ ]:
fruits